# MovieApp

app/: build.gradle
app/src/androidTest/java/comsmilias/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comsmilias/example/movieapp/: MovieApp.kt
app/src/main/java/comsmilias/example/movieapp/common/: Constants.kt  Resource.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/comsmilias/example/movieapp/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/comsmilias/example/movieapp/data/remote/: MoviesApi.kt
app/src/main/java/comsmilias/example/movieapp/data/remote/dto/: Image.kt  MovieDto.kt  Rating.kt
app/src/main/java/comsmilias/example/movieapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/comsmilias/example/movieapp/data/repository/movie/datasource/: MovieLocalDataSource.kt  MovieRemoteDatasource.kt  MoviesCacheDataSource.kt
app/src/main/java/comsmilias/example/movieapp/data/repository/movie/datasourceImpl/: MovieCacheDatasourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDatasourceImpl.kt
app/src/main/java/comsmilias/example/movieapp/domain/model/: Movie.kt
app/src/main/java/comsmilias/example/movieapp/domain/model/repository/: MovieRepository.kt
app/src/main/java/comsmilias/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/comsmilias/example/movieapp/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/comsmilias/example/movieapp/presentation/: MainActivity.kt
app/src/main/java/comsmilias/example/movieapp/presentation/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/comsmilias/example/movieapp/presentation/movie/: MovieFragment.kt  MovieFragmentViewModel.kt  MovieState.kt
app/src/main/java/comsmilias/example/movieapp/presentation/movies/: MoviesAdapter.kt  MoviesDiffUtilCallback.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt  MoviesListState.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/comsmilias/example/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
